///////////////////////////////////////////////////
INSTALAR NGINX CONECTADO A SMB 
//////////////////////////////////////////////////

//Solo se apuntara al directorio donde estan los archivos en el NAS

apt-get install cifs-utils
mkdir -p /mnt/docselectoral
mount -t cifs //10.51.15.89/judiciales2024 /mnt/docselectoral -o username=dante,password=Dante2k21
// Esta judiciales2024 porque no he podido cambiar en el NAS el  nombre de la carpeta raiz

al final del archivo  /etc/fstab agrega: 
	//10.51.15.89/judiciales2024 /mnt/judiciales2024 cifs username=dante,password=Dante2k21 0 0

para darle persistencia al montaje

docker run --name votantes-files -v /mnt/judiciales2024:/usr/share/nginx/html -p 8123:80 -d nginx

http://10.51.15.41:8123/actas/500001.jpg




